apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xiaomi.xhome"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 9
        versionName "1.0.14"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/io.netty.versions.properties'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
//    compile(name: 'mijiaSDK-release', ext: "aar")

//    compile project(':miotWeb')
//    compile project(':miotService')

    compile files('libs/oauth-xiaomiopenauth.jar')
	compile(name: 'maml-release', ext: "aar")
    compile(name: 'mijiaBluetooth', ext: "aar")
    compile(name: 'mijiaClient-3-0-1', ext: "aar")
    compile(name: 'mijiaService-3-0-1', ext: "aar")
    compile 'com.inuker.bluetooth:library:1.3.0'
//    compile rootProject.ext.dependencies['support-v4']
//    compile rootProject.ext.dependencies['appcompat-v7']

    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:multidex:1.0.1'

    compile 'joda-time:joda-time:2.3'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.google.code.gson:gson:2.4'

}
