<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <Preference
        android:key="key_account"
        android:title="@string/button_account"/>

    <Preference
        android:key="key_space"
        android:title="@string/button_spaces"/>

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="key_vibrate"
        android:summary="@string/pref_summary_vibrate"
        android:title="@string/pref_title_vibrate" />


    <!--<SwitchPreference-->
    <!--android:defaultValue="true"-->
    <!--android:key="vibrate_s"-->
    <!--android:summary="@string/pref_summary_vibrate"-->
    <!--android:title="@string/pref_title_vibrate"/>-->

    <ListPreference
        android:key="key_theme"
        android:negativeButtonText="@null"
        android:positiveButtonText="@null"
        android:title="@string/pref_title_theme"
        restorePersistedValue="true"
        />

    <PreferenceCategory android:title="@string/pref_title_lab">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="key_use_lan"
            android:title="@string/pref_title_lan" />

    </PreferenceCategory>
</PreferenceScreen>
