apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId 'com.mijiasdk.demo'
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 5
        versionName '1.1.3'
        multiDexEnabled true
    }

    signingConfigs {
        release {
            storeFile file('miot-demo.keystore')
            storePassword 'miotsdk'
            keyAlias 'miot'
            keyPassword 'miotsdk'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/io.netty.versions.properties'
    }

    dexOptions {
        javaMaxHeapSize '4g'
    }
    buildToolsVersion '25.0.0'
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile rootProject.ext.dependencies['appcompat-v7']
    compile rootProject.ext.dependencies['butterknife']
    compile rootProject.ext.dependencies['joda-time']
    compile rootProject.ext.dependencies['multidex']

    compile(name: 'mijiaClient-3-3-2', ext: 'aar')
    compile(name: 'mijiaService-3-3-2', ext: 'aar')
    compile(name: 'mijiaBluetooth-3-3-2', ext: 'aar')
    compile 'com.google.code.gson:gson:2.4'
    compile 'commons-io:commons-io:2.4'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'javax.jmdns:jmdns:3.4.1'

    compile files('libs/oauth-xiaomiopenauth.jar')
}
