apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        applicationId 'com.mijiasdk.demo'
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 5
        versionName '1.1.3'
        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        abortOnError false
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/io.netty.versions.properties'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildToolsVersion '25.0.0'
}

repositories {
    maven {
        url 'http://mijia.sdk.westm.cn'
    }
}

dependencies {
    compile rootProject.ext.dependencies['appcompat-v7']
    compile rootProject.ext.dependencies['butterknife']
    compile rootProject.ext.dependencies['joda-time']
    compile rootProject.ext.dependencies['multidex']

    compile 'com.xiaomi.miot:mijia-controller-client:3.2.12'
    compile 'com.xiaomi.miot:mijia-controller-service:3.2.12'
    compile 'com.xiaomi.miot:mijia-controller-bluetooth:3.2.12'
    compile files('libs/oauth-xiaomiopenauth.jar')
}
