ext {
    android = [compileSdkVersion: 23,
               buildToolsVersion: '23.0.3',
               minSdkVersion    : 18,
               targetSdkVersion : 23,
    ]

    dependencies = ['support-v4'            : 'com.android.support:support-v4:23.3.0',
                    'appcompat-v7'          : 'com.android.support:appcompat-v7:23.3.0',
                    'recyclerview-v7'       : 'com.android.support:recyclerview-v7:23.3.0',
                    'multidex'              : 'com.android.support:multidex:1.0.1',
                    'butterknife'           : 'com.jakewharton:butterknife:6.1.0',
                    'okhttp'                : 'com.squareup.okhttp:okhttp:2.5.0',
                    'retrofit'              : 'com.squareup.retrofit2:retrofit:2.0.2',
                    'picasso'               : 'com.squareup.picasso:picasso:2.5.2',
                    'glide'                 : 'com.github.bumptech.glide:glide:3.4.0',
                    'debug-leakcanary'      : 'com.squareup.leakcanary:leakcanary-android:1.3',
                    'release-leakcanary'    : 'com.squareup.leakcanary:leakcanary-android-no-op:1.3',

                    'commons-io'            : 'commons-io:commons-io:2.4',
                    'commons-cli'           : 'commons-cli:commons-cli:1.2',

                    'joda-time'             : 'joda-time:joda-time:2.3',
                    'gson'                  : 'com.google.code.gson:gson:2.4',

                    'netty5'                : 'io.netty:netty-all:5.0.0.Alpha1',
                    'netty4'                : 'io.netty:netty-all:4.1.3.Final',
                    'netty-socketio'        : 'com.corundumstudio.socketio:netty-socketio:1.7.7',

                    'inuker-bluetooth'      : 'com.inuker.bluetooth:library:1.3.0'
    ]
}
