<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mi.iot.cm</groupId>
  <artifactId>IotManager</artifactId>
  <version>1.0.32</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.mi.iot.cm</groupId>
      <artifactId>IotModel</artifactId>
      <version>1.0.32</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.mi.iot.cm</groupId>
      <artifactId>IotConfig</artifactId>
      <version>1.0.32</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.xiaomi.account</groupId>
      <artifactId>oauth-android</artifactId>
      <version>1.8.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.squareup.okhttp</groupId>
      <artifactId>okhttp</artifactId>
      <version>2.5.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-fragment</artifactId>
      <version>25.0.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
