<?xml version="1.0" encoding="utf-8"?>
<miot.service.common.widget.SingleCheckLinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dip"
    android:background="@drawable/common_menu_list_bg"
    android:gravity="center_vertical">

    <CheckBox
        android:id="@+id/checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dip"
        android:button="@drawable/common_checkbox_single_alertdialog"
        android:clickable="false"
        android:focusable="false"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/text1"
        android:layout_width="0dip"
        android:layout_height="fill_parent"
        android:layout_marginLeft="12dip"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/class_b_to_white_color"
        android:textSize="@dimen/font_size_5"/>
</miot.service.common.widget.SingleCheckLinearLayout>