<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/menu_item_min_height"
    android:background="@drawable/common_center_item_bg"
    android:ellipsize="marquee"
    android:paddingLeft="@dimen/listitem_2_padding_left"
    android:paddingRight="@dimen/listitem_2_padding_right"
    android:gravity="center_vertical"
    android:textColor="@color/class_b_to_white_color"
    android:textSize="@dimen/font_size_3" />
