<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:longClickable="false"
              android:orientation="vertical"
              tools:context="com.mi.activity.universal.UniversalServiceActivity">

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.67"
        android:background="@android:color/darker_gray"
        android:scrollbars="vertical"
        android:text="TextView"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffcdfffb">

        <TextView
            android:id="@+id/tv_properties_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="2dp"
            android:text="@string/PropertyList"
            android:textSize="14sp"/>

        <Button
            android:id="@+id/btn_subscribe"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Subscribe"
            android:textSize="13sp"/>

        <Button
            android:id="@+id/btn_unsubscribe"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.80"
            android:text="@string/Unsubscribe"
            android:textSize="13sp"/>

        <Button
            android:id="@+id/btn_get_properties"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/GetProperties"
            android:textSize="13sp"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lv_properties"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/btn_manipulate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/device_manipulate"/>
    </LinearLayout>

</LinearLayout>