<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_arg_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:text="name"
        android:textSize="13sp"/>

    <EditText
        android:id="@+id/et_arg_value"
        android:layout_width="20dp"
        android:layout_height="wrap_content"/>

    <Spinner
        android:id="@+id/sp_arg_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>