<?xml version="1.0" encoding="utf-8"?>
<!--
/*
 * Copyright (C) 2013, Xiaomi Inc. All rights reserved.
 */
-->

<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <view
        android:id="@+id/numberpicker_input"
        class="com.mi.widget.NumberPicker$CustomEditText"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:gravity="center"
        android:singleLine="true"/>

</merge>