<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/transparent"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="#ECEDEF"
        android:minHeight="60dip">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="25dip">

            <ProgressBar
                android:id="@+id/indeterminate_progress"
                style="@style/circle_progressbar_large"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:layout_gravity="center_vertical"/>

            <com.mi.widget.CustomCircleProgressBar
                android:id="@+id/determinate_progress"
                android:layout_width="24dip"
                android:layout_height="24dip"
                android:layout_gravity="center_vertical"
                android:background="@drawable/common_processing_circle"/>
        </FrameLayout>

        <TextView
            android:id="@+id/progress_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:textColor="@color/class_B"
            android:textSize="@dimen/font_size_4"/>

        <TextView
            android:id="@+id/progress_percent"
            android:layout_width="0dip"
            android:layout_height="40dip"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textColor="@color/class_B"
            android:textSize="@dimen/font_size_5"/>

        <TextView
            android:id="@+id/cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="15dip"
            android:background="@drawable/common_list_btn"
            android:gravity="center"
            android:paddingLeft="13dip"
            android:paddingRight="13dip"
            android:text="@string/cancel"
            android:textColor="@color/class_b_to_white_color"
            android:textSize="@dimen/font_size_5"
            android:visibility="gone"/>
    </LinearLayout>
</LinearLayout>