<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:longClickable="false"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/lv_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:divider="@null" />

    <TextView
        android:id="@+id/tv_log"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/f6"
        android:minHeight="100dp"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:scrollbars="vertical" />

    <TextView
        android:id="@+id/tv_service_title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        android:gravity="left|center_vertical"
        android:paddingLeft="20dp"
        android:text="@string/ServiceList"
        android:textColor="@color/green"
        android:textSize="@dimen/font_size_20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:alpha="0.2"
        android:background="#A7A7C2" />

    <ListView
        android:id="@+id/lv_services"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null" />

    <Button
        android:id="@+id/btn_device_manager"
        style="@style/Device"
        android:layout_width="match_parent"
        android:text="@string/Management" />

</LinearLayout>