<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/toolbar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_toolbar_accountmanager" />

        <Button
            android:id="@+id/btn_account"
            style="@style/Device"
            android:layout_width="match_parent"
            android:text="@string/account_manager" />

        <TextView
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_toolbar_devicemanager" />

        <TextView
            style="@style/Label.Desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/desc_devicemanager" />

        <Button
            android:id="@+id/btn_device"
            style="@style/Device"
            android:layout_width="match_parent"
            android:text="@string/device_manager" />

        <TextView
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_toolbar_sharerequest" />

        <Button
            android:id="@+id/btn_request"
            style="@style/Device"
            android:layout_width="match_parent"
            android:text="sharedRequest" />

        <Button
            android:id="@+id/btn_accept"
            style="@style/Device"
            android:layout_width="match_parent"
            android:text="accept" />

        <TextView
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_toolbar_devicemanipulate" />

        <Button
            android:id="@+id/btn_security_conn"
            style="@style/Device"
            android:layout_width="match_parent"
            android:text="security_conn" />

    </LinearLayout>
</LinearLayout>