<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="name"
        android:textColor="@color/black_80_transparent"
        android:textSize="@dimen/font_size_20sp" />

    <TextView
        android:id="@+id/tv_desp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="desp"
        android:textSize="@dimen/font_size_14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:alpha="0.2"
        android:background="#A7A7C2" />
</LinearLayout>