<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="@color/f6"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <TextView
        android:id="@+id/desc_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:text="设备ID"
        android:textColor="@color/black_50_transparent"
        android:textSize="@dimen/font_size_20sp" />

    <TextView
        android:id="@+id/desc_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="sdfsfsfs"
        android:textColor="@color/black_50_transparent"
        android:textSize="@dimen/font_size_20sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_alignParentBottom="true"
        android:alpha="0.2"
        android:background="#A7A7C2" />

</RelativeLayout>