apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.xiaomi.xhome"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 9
        versionName "1.0.14"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/INDEX.LIST'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/io.netty.versions.properties'
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

repositories {
    flatDir {
        dirs 'libs'
    }

    maven {
        url 'http://mijia.sdk.westm.cn'
    }
}

version = '3.2.9'

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    testCompile 'junit:junit:4.12'

    compile rootProject.ext.dependencies['appcompat-v7']
    compile rootProject.ext.dependencies['butterknife']
    compile rootProject.ext.dependencies['joda-time']
    compile rootProject.ext.dependencies['multidex']


    compile files('libs/oauth-xiaomiopenauth.jar')

    compile "com.xiaomi.miot:mijia-controller-client:$version"
    compile "com.xiaomi.miot:mijia-controller-service:$version"
    compile "com.xiaomi.miot:mijia-controller-bluetooth:$version"

    compile(name: 'maml-release', ext: "aar")
}
